# pipe

./: Jenkinsfile  pom.xml
